<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kohl's Wireframe</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
				</head>
				<style>
 .btn-default {
 position: relative;
      background: #fff;
      color: #000;
   }
  .btn-default:hover {
     background: #000;
      color: #fff;
   }
.btn {
 position: relative;
    display: block;
    width: 100%;
    height: 250px;
}
.border {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
  }
 
.bg-primary {
    background-color: #1a52c6;
}
body {background:white; font-family:helvetica;font-size:72px;text-align: center;}
@keyframes blink {
   
    0% {
      opacity: .2;
    }
   
    20% {
      opacity: 1;
    }
   
    100% {
      opacity: .2;
    }
}

.saving span {
    
    animation-name: blink;
   
    animation-duration: 1.4s;
    
    animation-iteration-count: infinite;
   
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
   
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    
    animation-delay: .4s;
}
</style>
				<script>
function relocate_home()
{
     location.href = "kohl2";
} 
setTimeout(function(){window.location.href="kohl2"},3000);
            
</script>
				<body>
					<div class="jumbotron text-center" style="background-image: linear-gradient(to right, #95BB35, #6AC6C3  );"></div>
					<p class="saving">Scanning Item
						<span>.</span>
						<span>.</span>
						<span>.</span>
					</p>
				</body>
			</html>
