<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kohls Wireframe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

</head>
<style>

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */
h1[alt="Simple"] {color: white;}
a[href], a[href]:hover { font-size: 50em; text-decoration: none}


body
{
  background: #FFFFFF !important;
}

.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before { 
  content: "\f005"; /* Star */
  margin: 2px;
  font-size: 80em;
  font-family: FontAwesome;
  display: inline-block; 
}
span.glyphicon {
    font-size: 80px;  
}

.button > label
{
  color: white; /* Start color when not clicked */
}

.button > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.button > input:hover ~ label
{ color: #ffdb4d ;  } /* Set yellow color when star hover */

</style>
<script>
function relocate_home()
{
     location.href = "kohls.html";
} 
setTimeout(function(){window.location.href="kohls.html"},10000);
            document.write("You will be redirected to main page in 10 sec.");
 

</script>
<body>
<div class="jumbotron text-center" style="background-image: linear-gradient(to right,#95BB35, #6AC6C3 );">
  <h1><font color = "white">Please Rate Your In-Store Experience!</font></h1>
</div>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


 
<div class="container">
        <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
<button type="buttons" button onclick="relocate_home();" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<p id="demo"></p>
</body>
</html>


