<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kohl's Wireframe</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1"><style>
      @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }
h1[alt="Simple"] {color: white;}
a[href], a[href]:hover { font-size: 50em; text-decoration: none}


body
{
  background: #FFFFFF !important;
}

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
float:left;
	position: relative;
  left: 50%;
  
	justify-content:center;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 15px;
  font-size: 5em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
		.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } </style>
  <script>
	  function redirectfunc()
{
     location.href = "index.html";
} 
	  setTimeout(function(){window.location.href="index.html"},10000);
            document.write("You will be redirected to main page in 10 sec.");
 
</script>
<body>
<div class="jumbotron text-center" style="background-image: linear-gradient(to right,#95BB35, #6AC6C3 );">
  <h1><font color = "white">Please Rate Your In-Store Experience!</font></h1>
</div>


    <body>
<div class="jumbotron text-center" style="background-image: linear-gradient(to right,#95BB35, #6AC6C3 );">
  <h1><font color = "white">Please Rate Your In-Store Experience!</font></h1>
</div>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


 <fieldset class="rating">
	<div class="container">
        <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
<div class="container">
        <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
<button type="buttons" button onclick="relocate_home();" name = "rating" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" name = "rating" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" name = "rating" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" name = "rating" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<button type="buttons" button onclick="relocate_home();" name = "rating" class="btn btn-link"><span class="glyphicon glyphicon-star"></span></button>
<p id="demo"></p>
</body>
</html>
</fieldset>
   </body>
</html>



	
