<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kohl's Wireframe</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
                    </script>
                    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
				</head>
				<style>
 .btn-dark {
 position: relative;
      background: #fff;
      color: #000;
   }
  .btn-dark:hover {
     background: #000;
      color: #ffffff;
   }
.btn-dark {
 position: relative;
    display: block;
    width: 100%;
    height: 250px;
}
.border {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
  }
 
.bg-dark {
    background-color:#ffffff;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
.btn-secondary {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
    <script type="text/javascript">
    var clicks = 0;
    var clicks1 = 0;
    var clicks2 = 0;
    var zero = "sad:";
    var one = "meh:";
    var two ="happy:" 
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    };
    function onClick1() {
        clicks1 += 1;
        document.getElementById("clicks1").innerHTML = clicks1;
    };
    function onClick2() {
        clicks2 += 1;
        document.getElementById("clicks2").innerHTML = clicks2;
    };
    </script>
    <div class="jumbotron text-center" style="background-image: linear-gradient(to right, #95BB35, #6AC6C3  );">
						<h1>
							<font color = "white">How are you feeling today?</font>
						</h1>
					</div>
                    <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="text-center">
								<button type="button" class="btn btn-dark" onclick=" onClick()"><i style='font-size:100px;color:red' class='far'>&#xf119;</i>
								</button>
							</h1>
    </div>
    <div class="col-sm-4">
     <h1 class="text-center">
								<button type="button" class="btn btn-dark" onclick=" onClick1()">
									<font size="100"><i style='font-size:100px;color:yellow' class='far'>&#xf11a;</i></font>
								</button>
							</h1>
    </div>
    <div class="col-sm-4">
    <h1 class="text-center">
								<button type="button" class="btn btn-dark" onclick=" onClick2()">
									<font size="100"><i style='font-size:100px;color:green' class='far'>&#xf5b8;</i></font>
								</button>
							</h1>
    </div>
  </div>
</div>

  

<div class="btn-group dropup">
    <button class="btn btn-secondary dropdown-toggle"  type="button1" data-toggle="dropdown">Results
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#"><p>Clicks-sad: <a id="clicks">0</a></p></a></li>
      <li><a href="#"><p>Clicks-meh: <a id="clicks1">0</a></p></a></li>
      <li><a href="#"><p>Clicks-happy: <a id="clicks2">0</a></p></a></li>
    </ul>
  </div>
</div>
 

 
    
    
   


</body></html>
